# SpringSecurityProject

./: .gitignore  build.gradle
src/main/java/com/learning/SpringSecurityProject/: SpringSecurityProjectApplication.java
src/main/java/com/learning/springsecurityproject/: SpringSecurityProjectApplication.java
src/main/java/com/learning/springsecurityproject/config/: CustomSecurityConfig.java  EasyBankUsernamePwdAuthenticationProvider.java  KeyCloakRoleConverter.java  ProjectSecurityConfig.java
src/main/java/com/learning/springsecurityproject/constants/: SecurityConstants.java
src/main/java/com/learning/springsecurityproject/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java
src/main/java/com/learning/springsecurityproject/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGenerationFilter.java  JWTTokenValidationFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/learning/springsecurityproject/model/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/resources/: application.properties
src/main/resources/db/migration/local/: V1__Scripts.sql
src/test/java/com/learning/SpringSecurityProject/: SpringSecurityProjectApplicationTests.java
src/test/java/com/learning/springsecurityproject/: SpringSecurityProjectApplicationTests.java
(+7 files in other folders)
